{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/gestao",
      "destination": "/admin.html"
    },
    {
      "source": "/gestao/",
      "destination": "/admin.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade.html"
    },
    {
      "source": "/privacidade/",
      "destination": "/privacidade.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/gestao",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": [
        "data/catalog.json",
        "data/catalog-migration.json"
      ]
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
